/* =====================================================
   CFServices · Base Styling
   ===================================================== */

:root {
  --bg-main: #0d1117;
  --bg-card: #161b22;
  --border-main: #30363d;
  --text-main: #c9d1d9;
  --text-muted: #8b949e;

  --z3ro-green: #238636;
  --aetron-blue: #58a6ff;
  --luxen-purple: #bc8cff;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

a {
  color: var(--aetron-blue);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* -----------------------------------------
   Basis UI
----------------------------------------- */

.box {
  background-color: var(--bg-card);
  border: 1px solid var(--border-main);
  border-radius: 10px;
  padding: 24px;
  margin-top: 20px;
}

.nav-back {
  margin-bottom: 20px;
}

.guidance {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--border-main);
}

.guidance h3 {
  margin-top: 0;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* -----------------------------------------
   AI status pills
----------------------------------------- */

.ai-status {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 16px;
}

.ai-pill {
  font-size: 0.75rem;
  font-family: monospace;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--border-main);
  background: #010409;
  color: var(--text-main);
  opacity: 0.7;
}

.ai-pill.z3ro   { border-color: var(--z3ro-green); }
.ai-pill.aetron { border-color: var(--aetron-blue); }
.ai-pill.luxen  { border-color: var(--luxen-purple); }

/* =========================================
   AI-Begeleiding · Z.A.L.
   ========================================= */

html[data-ai-guidance="basic"] .ai-pill {
  opacity: 1;
  border-style: solid;
}

html[data-ai-guidance="advanced"] .ai-pill {
  box-shadow: 0 0 12px rgba(88,166,255,0.35);
  animation: aiPulse 2s infinite;
}

@keyframes aiPulse {
  0% { opacity: 0.9; }
  50% { opacity: 1; }
  100% { opacity: 0.9; }
}

.ai-guidance-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 10px;
  font-style: italic;
}
